VUE_APP_API_URL_USR=http://20.72.149.70/users
VUE_APP_API_URL_NOT=http://20.72.149.70/notifications
VUE_APP_API_URL_EVN=http://20.72.149.70/events
VUE_APP_API_URL_MCH=http://20.72.149.70/matchmaking
VUE_APP_API_URL_XRC=http://20.72.149.70/exercises
VUE_APP_API_URL_VID=http://20.72.149.70/videos
VUE_APP_API_URL_ATR=http://20.72.149.70/activity
VUE_APP_API_URL_LED=http://20.72.149.70/leaderboard
VUE_APP_API_URL_STT=http://20.72.149.70/statistics
# VUE_APP_API_URL_USR=http://localhost:8084
# VUE_APP_API_URL_NOT=http://localhost:8083
# VUE_APP_API_URL_EVN=http://localhost:8080
# VUE_APP_API_URL_MCH=http://localhost:8085
# VUE_APP_API_URL_XRC=http://localhost:8088
# VUE_APP_API_URL_VID=http://localhost:8081
# VUE_APP_API_URL_ATR=http://localhost:8082
# VUE_APP_API_URL_LED=http://localhost:8087
# VUE_APP_API_URL_STT=http://localhost:8086
VUE_APP_API_TOKEN=htn12kss3
NODE_ENV=production